/* Renderização da página toda */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Barra de navegação */
nav.navegacao {
    position: absolute;
    display: inline;
    top: -45px;
    width: 100%;
    height: 40px;
    background-color: #003147;
    border-radius: 7px;
    z-index: 1;
}
nav.navegacao ul {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding-top: 6px;
}
nav.navegacao ul li {
    list-style: none;
    font-size: 110%;
    color: #003147;
    font-weight: 600;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 1px 8px;
    background-color: #fff;
    transition: 0.3s ease;
}
nav.navegacao ul li:hover {
    color: #fff;
    background-color: transparent;
}
nav.navegacao ul li a {
    text-decoration: none;
    color: inherit;
}

/* Container */
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

/* Conteiner esquerdo */
.container .left_Side {
    position: relative;
    background: #003147;
    padding: 32px;
}
img {
    width: 100%;
    border-radius: 100%;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
    
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
/* Icone */
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
/* Icone span */
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
/* Link */
.contactInfo ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li {
margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}



/* Conteiner direito */
.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
}

.about ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.about ul li {
    list-style-type: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.about ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/* Eventos Caixas */
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .carga_horaria {
    min-width: 150px;
    width: 150px;
}
.about .box .carga_horaria h2 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 14px;
}
.about .box .carga_horaria h2 a {
    color: #848c90;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
    nav.navegacao {
        top: 0;
        background-color: transparent;
    }
    
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .carga_horaria {
        margin-bottom: 5px;
    }
    .about ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}